employees.json (before)
{
  "last_updated": "2025-12-10T05:46:31.853307",
  "employees": [
    {
      "name": "Alyssa R Monaghan",
      "employee_type": "hourly",
      "base_rate": 34.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:ARM",
      "qb_direct_code": "Y - Direct Employee Labor:Scientist II",
      "paychex_name": ""
    },
    {
      "name": "Amy C. Brown",
      "employee_type": "salaried",
      "base_rate": 38.52,
      "qb_indirect_code": "Y - Indirect Employee Labor:AB",
      "qb_direct_code": "Y - Direct Employee Labor:Secretary III",
      "paychex_name": ""
    },
    {
      "name": "Andrew B. Shaw",
      "employee_type": "hourly",
      "base_rate": 25.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:ABS",
      "qb_direct_code": "Y - Direct Employee Labor:Geo Spec I",
      "paychex_name": ""
    },
    {
      "name": "Ann L. Clarke",
      "employee_type": "hourly",
      "base_rate": 68.18,
      "qb_indirect_code": "Y - Indirect Employee Labor:ALC",
      "qb_direct_code": "Y - Direct Employee Labor:Program Specialist I",
      "paychex_name": ""
    },
    {
      "name": "Brad A McCalla",
      "employee_type": "salaried",
      "base_rate": 65.46,
      "qb_indirect_code": "Y - Indirect Employee Labor:BAM",
      "qb_direct_code": "Y - Direct Employee Labor:PM II",
      "paychex_name": ""
    },
    {
      "name": "Derek J. Horneman",
      "employee_type": "hourly",
      "base_rate": 35.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:DJH",
      "qb_direct_code": "Y - Direct Employee Labor:Survey Crew Chief",
      "paychex_name": ""
    },
    {
      "name": "Gabrielle Demosthene",
      "employee_type": "salaried",
      "base_rate": 35.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:GD",
      "qb_direct_code": "Y - Direct Employee Labor:Cost Analyst",
      "paychex_name": ""
    },
    {
      "name": "James R. Ferguson",
      "employee_type": "salaried",
      "base_rate": 39.86,
      "qb_indirect_code": "Y - Indirect Employee Labor:JRF",
      "qb_direct_code": "Y - Direct Employee Labor:Geologist III",
      "paychex_name": ""
    },
    {
      "name": "Jeffrey A. Liebdzinski",
      "employee_type": "hourly",
      "base_rate": 38.2,
      "qb_indirect_code": "Y - Indirect Employee Labor:JAL",
      "qb_direct_code": "Y - Direct Employee Labor:Designer",
      "paychex_name": ""
    },
    {
      "name": "Jeffrey Martinelli",
      "employee_type": "salaried",
      "base_rate": 41.84,
      "qb_indirect_code": "Y - Indirect Employee Labor:JM",
      "qb_direct_code": "Y - Direct Employee Labor:TMP Comm/Public Outreach Coord",
      "paychex_name": ""
    },
    {
      "name": "Liam J. Stubanas",
      "employee_type": "hourly",
      "base_rate": 33.18,
      "qb_indirect_code": "Y - Indirect Employee Labor:LJS",
      "qb_direct_code": "Y - Direct Employee Labor:Engineering Spec II",
      "paychex_name": ""
    },
    {
      "name": "Lori A. Frye",
      "employee_type": "hourly",
      "base_rate": 45.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:LAF",
      "qb_direct_code": "Y - Direct Employee Labor:Archaeo. Tech.",
      "paychex_name": ""
    },
    {
      "name": "Lynn M Tomlinson",
      "employee_type": "hourly",
      "base_rate": 21.4,
      "qb_indirect_code": "Y - Indirect Employee Labor:LMT",
      "qb_direct_code": "Y - Direct Employee Labor:Secretary I",
      "paychex_name": ""
    },
    {
      "name": "Marcella J. Gallick",
      "employee_type": "salaried",
      "base_rate": 66.36,
      "qb_indirect_code": "Y - Indirect Employee Labor:MG",
      "qb_direct_code": "Y - Direct Employee Labor:PM II",
      "paychex_name": ""
    },
    {
      "name": "Mark E. Scappe",
      "employee_type": "salaried",
      "base_rate": 59.82,
      "qb_indirect_code": "Y - Indirect Employee Labor:MES",
      "qb_direct_code": "Y - Direct Employee Labor:PM II",
      "paychex_name": ""
    },
    {
      "name": "Marko Milojkovic",
      "employee_type": "hourly",
      "base_rate": 24.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:MM",
      "qb_direct_code": "Y - Direct Employee Labor:Survey Technician",
      "paychex_name": ""
    },
    {
      "name": "Megan E. Seivert",
      "employee_type": "hourly",
      "base_rate": 24.04,
      "qb_indirect_code": "Y - Indirect Employee Labor:Mseivert",
      "qb_direct_code": "Y - Direct Employee Labor:Secretary II",
      "paychex_name": ""
    },
    {
      "name": "Monica L Blasko",
      "employee_type": "hourly",
      "base_rate": 35.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:MB",
      "qb_direct_code": "Y - Direct Employee Labor:Architectural Spec I",
      "paychex_name": ""
    },
    {
      "name": "Nadia E Johnson",
      "employee_type": "hourly",
      "base_rate": 33.06,
      "qb_indirect_code": "Y - Indirect Employee Labor:NJ",
      "qb_direct_code": "Y - Direct Employee Labor:Archaeo. II",
      "paychex_name": ""
    },
    {
      "name": "Roxanne K. Beall",
      "employee_type": "hourly",
      "base_rate": 35.84,
      "qb_indirect_code": "Y - Indirect Employee Labor:RKB",
      "qb_direct_code": "Y - Direct Employee Labor:Assist. Proj. Mgr.",
      "paychex_name": ""
    },
    {
      "name": "Thomas C Smit",
      "employee_type": "hourly",
      "base_rate": 40.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:TCS",
      "qb_direct_code": "Y - Direct Employee Labor:Chief of Surveys",
      "paychex_name": ""
    },
    {
      "name": "Thomas R. Stahl",
      "employee_type": "salaried",
      "base_rate": 53.42,
      "qb_indirect_code": "Y - Indirect Employee Labor:TRS",
      "qb_direct_code": "Y - Direct Employee Labor:Engineer IV",
      "paychex_name": ""
    },
    {
      "name": "William Johnson",
      "employee_type": "hourly",
      "base_rate": 51.5,
      "qb_indirect_code": "Y - Indirect Employee Labor:WJJ",
      "qb_direct_code": "Y - Direct Employee Labor:Scientist IV",
      "paychex_name": ""
    },
    {
      "name": "Zoran Milojkovic",
      "employee_type": "hourly",
      "base_rate": 60.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:ZM",
      "qb_direct_code": "Y - Direct Employee Labor:Chief of Surveys",
      "paychex_name": ""
    }
  ]
}

employees.json (after)
{
  "last_updated": "2025-12-10T05:46:31.853307",
  "employees": [
    {
      "name": "Alyssa R Monaghan",
      "employee_type": "hourly",
      "base_rate": 34.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:ARM",
      "qb_direct_code": "Y - Direct Employee Labor:Scientist II",
      "paychex_name": ""
    },
    {
      "name": "Amy C. Brown",
      "employee_type": "salaried",
      "base_rate": 38.52,
      "qb_indirect_code": "Y - Indirect Employee Labor:AB",
      "qb_direct_code": "Y - Direct Employee Labor:Secretary III",
      "paychex_name": ""
    },
    {
      "name": "Andrew B. Shaw",
      "employee_type": "hourly",
      "base_rate": 25.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:ABS",
      "qb_direct_code": "Y - Direct Employee Labor:Geo Spec I",
      "paychex_name": ""
    },
    {
      "name": "Ann L. Clarke",
      "employee_type": "hourly",
      "base_rate": 68.18,
      "qb_indirect_code": "Y - Indirect Employee Labor:ALC",
      "qb_direct_code": "Y - Direct Employee Labor:Program Specialist I",
      "paychex_name": ""
    },
    {
      "name": "Brad A McCalla",
      "employee_type": "salaried",
      "base_rate": 65.46,
      "qb_indirect_code": "Y - Indirect Employee Labor:BAM",
      "qb_direct_code": "Y - Direct Employee Labor:PM II",
      "paychex_name": ""
    },
    {
      "name": "Derek J. Horneman",
      "employee_type": "hourly",
      "base_rate": 35.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:DJH",
      "qb_direct_code": "Y - Direct Employee Labor:Survey Crew Chief",
      "paychex_name": ""
    },
    {
      "name": "Gabrielle Demosthene",
      "employee_type": "salaried",
      "base_rate": 35.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:GD",
      "qb_direct_code": "Y - Direct Employee Labor:Cost Analyst",
      "paychex_name": ""
    },
    {
      "name": "James R. Ferguson",
      "employee_type": "salaried",
      "base_rate": 39.86,
      "qb_indirect_code": "Y - Indirect Employee Labor:JRF",
      "qb_direct_code": "Y - Direct Employee Labor:Geologist III",
      "paychex_name": ""
    },
    {
      "name": "Jeffrey A. Liebdzinski",
      "employee_type": "hourly",
      "base_rate": 38.2,
      "qb_indirect_code": "Y - Indirect Employee Labor:JAL",
      "qb_direct_code": "Y - Direct Employee Labor:Designer",
      "paychex_name": ""
    },
    {
      "name": "Jeffrey Martinelli",
      "employee_type": "salaried",
      "base_rate": 41.84,
      "qb_indirect_code": "Y - Indirect Employee Labor:JM",
      "qb_direct_code": "Y - Direct Employee Labor:TMP Comm/Public Outreach Coord",
      "paychex_name": ""
    },
    {
      "name": "Liam J. Stubanas",
      "employee_type": "hourly",
      "base_rate": 33.18,
      "qb_indirect_code": "Y - Indirect Employee Labor:LJS",
      "qb_direct_code": "Y - Direct Employee Labor:Engineering Spec II",
      "paychex_name": ""
    },
    {
      "name": "Lori A. Frye",
      "employee_type": "hourly",
      "base_rate": 45.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:LAF",
      "qb_direct_code": "Y - Direct Employee Labor:Archaeo. Tech.",
      "paychex_name": ""
    },
    {
      "name": "Lynn M Tomlinson",
      "employee_type": "hourly",
      "base_rate": 21.4,
      "qb_indirect_code": "Y - Indirect Employee Labor:LMT",
      "qb_direct_code": "Y - Direct Employee Labor:Secretary I",
      "paychex_name": ""
    },
    {
      "name": "Marcella J. Gallick",
      "employee_type": "salaried",
      "base_rate": 66.36,
      "qb_indirect_code": "Y - Indirect Employee Labor:MG",
      "qb_direct_code": "Y - Direct Employee Labor:PM II",
      "paychex_name": "Johnson, Marcella G."
    },
    {
      "name": "Mark E. Scappe",
      "employee_type": "salaried",
      "base_rate": 59.82,
      "qb_indirect_code": "Y - Indirect Employee Labor:MES",
      "qb_direct_code": "Y - Direct Employee Labor:PM II",
      "paychex_name": ""
    },
    {
      "name": "Marko Milojkovic",
      "employee_type": "hourly",
      "base_rate": 24.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:MM",
      "qb_direct_code": "Y - Direct Employee Labor:Survey Technician",
      "paychex_name": ""
    },
    {
      "name": "Megan E. Seivert",
      "employee_type": "hourly",
      "base_rate": 24.04,
      "qb_indirect_code": "Y - Indirect Employee Labor:Mseivert",
      "qb_direct_code": "Y - Direct Employee Labor:Secretary II",
      "paychex_name": ""
    },
    {
      "name": "Monica L Blasko",
      "employee_type": "hourly",
      "base_rate": 35.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:MB",
      "qb_direct_code": "Y - Direct Employee Labor:Architectural Spec I",
      "paychex_name": ""
    },
    {
      "name": "Nadia E Johnson",
      "employee_type": "hourly",
      "base_rate": 33.06,
      "qb_indirect_code": "Y - Indirect Employee Labor:NJ",
      "qb_direct_code": "Y - Direct Employee Labor:Archaeo. II",
      "paychex_name": ""
    },
    {
      "name": "Roxanne K. Beall",
      "employee_type": "hourly",
      "base_rate": 35.84,
      "qb_indirect_code": "Y - Indirect Employee Labor:RKB",
      "qb_direct_code": "Y - Direct Employee Labor:Assist. Proj. Mgr.",
      "paychex_name": ""
    },
    {
      "name": "Thomas C Smit",
      "employee_type": "hourly",
      "base_rate": 40.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:TCS",
      "qb_direct_code": "Y - Direct Employee Labor:Chief of Surveys",
      "paychex_name": ""
    },
    {
      "name": "Thomas R. Stahl",
      "employee_type": "salaried",
      "base_rate": 53.42,
      "qb_indirect_code": "Y - Indirect Employee Labor:TRS",
      "qb_direct_code": "Y - Direct Employee Labor:Engineer IV",
      "paychex_name": ""
    },
    {
      "name": "William Johnson",
      "employee_type": "hourly",
      "base_rate": 51.5,
      "qb_indirect_code": "Y - Indirect Employee Labor:WJJ",
      "qb_direct_code": "Y - Direct Employee Labor:Scientist IV",
      "paychex_name": "",
      "is_owner": true
    },
    {
      "name": "Zoran Milojkovic",
      "employee_type": "hourly",
      "base_rate": 60.0,
      "qb_indirect_code": "Y - Indirect Employee Labor:ZM",
      "qb_direct_code": "Y - Direct Employee Labor:Chief of Surveys",
      "paychex_name": ""
    }
  ]
}

employees.json (diff)
@@ -111,7 +111,7 @@
       "base_rate": 66.36,
       "qb_indirect_code": "Y - Indirect Employee Labor:MG",
       "qb_direct_code": "Y - Direct Employee Labor:PM II",
-      "paychex_name": ""
+      "paychex_name": "Johnson, Marcella G."
     },
     {
       "name": "Mark E. Scappe",
@@ -183,7 +183,8 @@
       "base_rate": 51.5,
       "qb_indirect_code": "Y - Indirect Employee Labor:WJJ",
       "qb_direct_code": "Y - Direct Employee Labor:Scientist IV",
-      "paychex_name": ""
+      "paychex_name": "",
+      "is_owner": true
     },
     {
       "name": "Zoran Milojkovic",
